{
  "name": "nocms-cloudinary-utils",
  "version": "0.0.0-development",
  "description": "Utility functions for cloudinary",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "babel ./src --out-dir ./lib --source-maps",
    "eslint": "eslint --ext .js .",
    "nsp": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-cloudinary-utils.git"
  },
  "author": "Wenche Tollevsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miles-no/nocms-cloudinary-utils/issues"
  },
  "homepage": "https://github.com/miles-no/nocms-cloudinary-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-webteam": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.12.0",
    "nsp": "^3.2.1",
    "semantic-release": "^15.5.1"
  },
  "dependencies": {
    "cloudinary-core": "^2.5.0"
  }
}
